@import "animations"
body
  font-size: 16px
  font-family: Arial, sans-serif
  color: black
  background: #e6e6e6
  line-height: 1.4
a:link
  color: #2078bb
a:hover
  color: #bd2026
  text-decoration: none
h1, .h1
  font-size: 1.5em
  font-weight: normal
  margin: .7em 0 1em 0
object, video, iframe, img
  max-width: 100%
p.crumbs
  margin: 1.3em 0 0 0
  padding: 0.625em
  color: #888
  border: 1px solid #b8b8b8
  background: #d6f2e9
  border-radius: 5px
  span
    &::before
      content: ' / '
  i::before
    content: ' - '
.container
  padding: .5em 0 1.5em 0
  background: #fff
section.main
  padding: .5em 1em 0 1em
//desktop
@media (min-width: $breakpoint)
  .container
    padding: 1.5em 0
    box-shadow: 0 0 20px rgba(black, .5)
    border-radius: 0 0 5px 5px
    margin: 0 auto
    max-width: 980px
    box-sizing: border-box
  section.main
    padding: .5em 2em 0 2em
